Regle1 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action <= 0.75) and (Strategie <= 0.3) and (Plateforme <= 0.4) and (Action <= 0.65) then class: StoryTeller (proba: 15.15%) | based on 33 samples
Regle2 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie > 0.75) and (Action <= 0.3) and (Action <= 0.1) and (Battle-royale <= 0.3) and (Multijoueur > 0.75) then class: Subway Surfer (proba: 28.57%) | based on 14 samples
Regle3 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation > 0.95) and (Multijoueur <= 0.2) and (FPS <= 0.05) and (Monde-ouvert > 0.2) and (Monde-ouvert <= 0.5) then class: Ark Survival (proba: 50.0%) | based on 10 samples
Regle4 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme > 0.85) and (Multijoueur <= 0.05) and (Action <= 0.3) then class: Clash of Clans (proba: 50.0%) | based on 10 samples
Regle5 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation > 0.95) and (Multijoueur <= 0.2) and (FPS <= 0.05) and (Monde-ouvert <= 0.2) then class: Star Citizen (proba: 55.56%) | based on 9 samples
Regle6 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle > 0.5) and (Strategie <= 0.35) and (Plateforme <= 0.4) then class: World of Warcraft (proba: 55.56%) | based on 9 samples
Regle7 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action <= 0.75) and (Strategie > 0.3) and (Multijoueur > 0.2) and (Strategie > 0.65) then class: World of Tanks (proba: 50.0%) | based on 6 samples
Regle8 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation > 0.6) and (Strategie <= 0.2) and (Realiste <= 0.35) then class: HayDay (proba: 100.0%) | based on 5 samples
Regle9 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation > 0.1) and (Realiste <= 0.4) and (Combat <= 0.35) then class: Lords Mobile (proba: 100.0%) | based on 5 samples
Regle10 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation > 0.1) and (Realiste > 0.4) then class: Subnautica (proba: 100.0%) | based on 5 samples
Regle11 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport > 0.15) and (Multijoueur <= 0.35) then class: Uncharted (proba: 100.0%) | based on 5 samples
Regle12 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport > 0.15) and (Multijoueur > 0.35) and (Strategie > 0.35) then class: Surviving Mars (proba: 100.0%) | based on 5 samples
Regle13 if (Violence > 0.95) and (FPS <= 0.5) then class: Planet Zoo (proba: 100.0%) | based on 5 samples
Regle14 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation > 0.6) and (Strategie > 0.2) then class: Eco (proba: 100.0%) | based on 5 samples
Regle15 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence > 0.85) and (Strategie <= 0.4) and (Monde-ouvert > 0.9) then class: League of legends (proba: 100.0%) | based on 5 samples
Regle16 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation > 0.8) and (Strategie <= 0.4) and (Monde-ouvert <= 0.8) then class: Plague Inc (proba: 100.0%) | based on 5 samples
Regle17 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation > 0.8) and (Strategie > 0.4) then class: Marvel's Spider-Man (proba: 100.0%) | based on 5 samples
Regle18 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation > 0.95) and (Multijoueur <= 0.2) and (FPS > 0.05) then class: Pac Man (proba: 100.0%) | based on 5 samples
Regle19 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle > 0.5) and (Strategie > 0.35) then class: The Witcher (proba: 100.0%) | based on 5 samples
Regle20 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS > 0.8) and (Violence > 0.2) and (Strategie <= 0.55) and (Realiste > 0.1) then class: Tomb Raider (proba: 100.0%) | based on 5 samples
Regle21 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS > 0.8) and (Violence > 0.2) and (Strategie > 0.55) then class: Escape the backroom (proba: 100.0%) | based on 5 samples
Regle22 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action > 0.95) and (Combat <= 0.5) and (Violence <= 0.85) then class: The crew 2 (proba: 100.0%) | based on 5 samples
Regle23 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS > 0.8) and (Violence <= 0.2) then class: Jedi Fallen Order (proba: 100.0%) | based on 5 samples
Regle24 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action > 0.85) and (Combat <= 0.8) then class: Steep (proba: 100.0%) | based on 5 samples
Regle25 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence > 0.75) and (Strategie <= 0.35) then class: Cities Skylines (proba: 100.0%) | based on 5 samples
Regle26 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste > 0.15) and (Combat > 0.7) then class: PUBG (proba: 100.0%) | based on 5 samples
Regle27 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste > 0.15) and (Combat <= 0.7) and (Monde-ouvert > 0.15) and (Violence > 0.6) and (Realiste > 0.9) then class: Portal (proba: 100.0%) | based on 5 samples
Regle28 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste > 0.15) and (Combat <= 0.7) and (Monde-ouvert <= 0.15) then class: Hello Neighboor (proba: 100.0%) | based on 5 samples
Regle29 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie > 0.75) and (Action > 0.3) then class: Super Market Simulator (proba: 100.0%) | based on 5 samples
Regle30 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie > 0.75) and (Action <= 0.3) and (Action > 0.1) then class: House Flipper (proba: 100.0%) | based on 5 samples
Regle31 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie > 0.75) and (Action <= 0.3) and (Action <= 0.1) and (Battle-royale > 0.3) then class: Mario-Bros (proba: 100.0%) | based on 5 samples
Regle32 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie > 0.75) and (Action <= 0.3) and (Action <= 0.1) and (Battle-royale <= 0.3) and (Multijoueur <= 0.75) then class: Red dead redemption (proba: 100.0%) | based on 5 samples
Regle33 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action > 0.75) and (Combat <= 0.45) then class: Elden Ring (proba: 100.0%) | based on 5 samples
Regle34 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action <= 0.75) and (Strategie > 0.3) and (Multijoueur > 0.2) and (Strategie <= 0.65) then class: Football Manager 2024 (proba: 100.0%) | based on 5 samples
Regle35 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action <= 0.75) and (Strategie > 0.3) and (Multijoueur <= 0.2) and (Action > 0.2) then class: Battlefield (proba: 100.0%) | based on 5 samples
Regle36 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation > 0.95) and (Multijoueur > 0.2) then class: Street Fighter (proba: 100.0%) | based on 5 samples
Regle37 if (Violence > 0.95) and (FPS > 0.5) then class: Minecraft (proba: 100.0%) | based on 5 samples
Regle38 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence > 0.85) and (Strategie > 0.4) then class: Diablo (proba: 100.0%) | based on 5 samples
Regle39 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale > 0.85) and (Action <= 0.7) then class: Raft (proba: 100.0%) | based on 5 samples
Regle40 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme > 0.85) and (Multijoueur > 0.05) then class: Rainbow Six Siege (proba: 100.0%) | based on 5 samples
Regle41 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme > 0.85) and (Multijoueur <= 0.05) and (Action > 0.3) and (Action <= 0.7) then class: Call of duty Warzone (proba: 100.0%) | based on 5 samples
Regle42 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture > 0.95) and (Sport > 0.85) then class: Plato (proba: 100.0%) | based on 5 samples
Regle43 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action > 0.95) and (Combat > 0.5) then class: Lego Star Wars (proba: 100.0%) | based on 5 samples
Regle44 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie > 0.95) and (Violence <= 0.35) and (Sport <= 0.5) and (Battle-royale <= 0.1) and (Action > 0.15) then class: Fortnite (proba: 100.0%) | based on 5 samples
Regle45 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture > 0.95) and (Sport <= 0.85) and (Simulation > 0.65) and (Realiste > 0.4) and (Action > 0.25) then class: Mirror's Edge (proba: 100.0%) | based on 5 samples
Regle46 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie > 0.95) and (Violence <= 0.35) and (Sport <= 0.5) and (Battle-royale > 0.1) then class: Fifa (proba: 100.0%) | based on 5 samples
Regle47 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture > 0.95) and (Sport <= 0.85) and (Simulation > 0.65) and (Realiste <= 0.4) then class: Satisfactory 2 (proba: 100.0%) | based on 5 samples
Regle48 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie > 0.95) and (Violence <= 0.35) and (Sport > 0.5) then class: Overwatch (proba: 100.0%) | based on 5 samples
Regle49 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture > 0.95) and (Sport <= 0.85) and (Simulation <= 0.65) then class: Clash royale (proba: 100.0%) | based on 5 samples
Regle50 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale > 0.85) and (Action > 0.7) and (Monde-ouvert > 0.4) then class: Flight-Simulator (proba: 100.0%) | based on 5 samples
Regle51 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie > 0.95) and (Violence > 0.35) then class: Hearthstone (proba: 100.0%) | based on 5 samples
Regle52 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale > 0.85) and (Action > 0.7) and (Monde-ouvert <= 0.4) and (Action > 0.9) then class: NBA 2K24 (proba: 100.0%) | based on 5 samples
Regle53 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur > 0.35) then class: Tetris (proba: 100.0%) | based on 5 samples
Regle54 if (Violence <= 0.95) and (Horreur > 0.85) and (Action > 0.55) and (FPS <= 0.55) then class: Trove (proba: 100.0%) | based on 5 samples
Regle55 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation <= 0.3) and (Action <= 0.55) and (Action > 0.3) then class: Euro Truck Simulator 2 (proba: 100.0%) | based on 5 samples
Regle56 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation <= 0.3) and (Action <= 0.55) and (Action <= 0.3) and (Multijoueur <= 0.7) and (Realiste <= 0.35) and (Survie <= 0.95) then class: Marvel's Guardians of the Galaxy (proba: 100.0%) | based on 5 samples
Regle57 if (Violence <= 0.95) and (Horreur > 0.85) and (Action > 0.55) and (FPS > 0.55) then class: Zelda (proba: 100.0%) | based on 5 samples
Regle58 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation <= 0.3) and (Action <= 0.55) and (Action <= 0.3) and (Multijoueur <= 0.7) and (Realiste > 0.35) then class: Raid Shadow Legends (proba: 100.0%) | based on 5 samples
Regle59 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation <= 0.3) and (Action <= 0.55) and (Action <= 0.3) and (Multijoueur > 0.7) then class: Outlast (proba: 100.0%) | based on 5 samples
Regle60 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie > 0.95) and (Violence <= 0.35) and (Sport <= 0.5) and (Battle-royale <= 0.1) and (Action <= 0.15) and (Realiste <= 0.35) then class: The room (proba: 100.0%) | based on 5 samples
Regle61 if (Violence <= 0.95) and (Horreur > 0.85) and (Action <= 0.55) and (Action > 0.4) then class: Far Cry (proba: 100.0%) | based on 5 samples
Regle62 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation <= 0.3) and (Action > 0.55) then class: Pokemon (proba: 100.0%) | based on 5 samples
Regle63 if (Violence <= 0.95) and (Horreur > 0.85) and (Action <= 0.55) and (Action <= 0.4) then class: Paladins (proba: 100.0%) | based on 5 samples
Regle64 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation > 0.3) then class: Lego Marvel's Avengers (proba: 100.0%) | based on 5 samples
Regle65 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste > 0.15) and (Combat <= 0.7) and (Monde-ouvert > 0.15) and (Violence <= 0.6) and (Violence > 0.3) and (Multijoueur > 0.65) then class: Crash Bandicoot (proba: 100.0%) | based on 4 samples
Regle66 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action <= 0.75) and (Strategie > 0.3) and (Multijoueur <= 0.2) and (Action <= 0.2) then class: Fruit Ninja (proba: 100.0%) | based on 4 samples
Regle67 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie > 0.95) and (Violence <= 0.35) and (Sport <= 0.5) and (Battle-royale <= 0.1) and (Action <= 0.15) and (Realiste > 0.35) then class: Mortal Kombat (proba: 100.0%) | based on 4 samples
Regle68 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action <= 0.75) and (Strategie <= 0.3) and (Plateforme > 0.4) then class: Goat Simulator (proba: 100.0%) | based on 4 samples
Regle69 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste > 0.15) and (Combat <= 0.7) and (Monde-ouvert > 0.15) and (Violence <= 0.6) and (Violence <= 0.3) then class: Agar io (proba: 100.0%) | based on 4 samples
Regle70 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste > 0.15) and (Combat <= 0.7) and (Monde-ouvert > 0.15) and (Violence <= 0.6) and (Violence > 0.3) and (Multijoueur <= 0.65) then class: World of Goo (proba: 100.0%) | based on 4 samples
Regle71 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action <= 0.75) and (Strategie <= 0.3) and (Plateforme <= 0.4) and (Action > 0.65) then class: Garry's mod (proba: 100.0%) | based on 4 samples
Regle72 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action > 0.75) and (Combat > 0.45) and (Monde-ouvert <= 0.5) then class: Star Wars Battlefront 2 (proba: 100.0%) | based on 4 samples
Regle73 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action > 0.95) and (Combat <= 0.5) and (Violence > 0.85) then class: F1 23 (proba: 100.0%) | based on 4 samples
Regle74 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste > 0.15) and (Combat <= 0.7) and (Monde-ouvert > 0.15) and (Violence > 0.6) and (Realiste <= 0.9) then class: Internet Cafe Simulator 2 (proba: 100.0%) | based on 4 samples
Regle75 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme > 0.85) and (Multijoueur <= 0.05) and (Action > 0.3) and (Action > 0.7) then class: Final Fantasy XV (proba: 100.0%) | based on 4 samples
Regle76 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation <= 0.3) and (Action <= 0.55) and (Action <= 0.3) and (Multijoueur <= 0.7) and (Realiste <= 0.35) and (Survie > 0.95) and (FPS <= 0.05) then class: Valorant (proba: 100.0%) | based on 4 samples
Regle77 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie > 0.7) and (Simulation <= 0.3) and (Action <= 0.55) and (Action <= 0.3) and (Multijoueur <= 0.7) and (Realiste <= 0.35) and (Survie > 0.95) and (FPS > 0.05) then class: Rocket league (proba: 100.0%) | based on 4 samples
Regle78 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation > 0.8) and (Strategie <= 0.4) and (Monde-ouvert > 0.8) then class: CSGO (proba: 100.0%) | based on 4 samples
Regle79 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence > 0.85) and (Strategie <= 0.4) and (Monde-ouvert <= 0.9) then class: Resident Evil (proba: 100.0%) | based on 4 samples
Regle80 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation > 0.6) and (Strategie <= 0.2) and (Realiste > 0.35) then class: Sea of Thieves (proba: 100.0%) | based on 4 samples
Regle81 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport > 0.15) and (Multijoueur > 0.35) and (Strategie <= 0.35) then class: Roblox (proba: 100.0%) | based on 4 samples
Regle82 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale > 0.85) and (Action > 0.7) and (Monde-ouvert <= 0.4) and (Action <= 0.9) then class: Jurassic World Evolution 2 (proba: 100.0%) | based on 4 samples
Regle83 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation > 0.95) and (Multijoueur <= 0.2) and (FPS <= 0.05) and (Monde-ouvert > 0.2) and (Monde-ouvert > 0.5) and (Monde-ouvert > 0.7) then class: Among Us (proba: 100.0%) | based on 4 samples
Regle84 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation > 0.1) and (Realiste <= 0.4) and (Combat > 0.35) then class: Sims 4 (proba: 100.0%) | based on 4 samples
Regle85 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle > 0.5) and (Strategie <= 0.35) and (Plateforme > 0.4) then class: Slime Rancher (proba: 100.0%) | based on 4 samples
Regle86 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture > 0.95) and (Sport <= 0.85) and (Simulation > 0.65) and (Realiste > 0.4) and (Action <= 0.25) then class: Phasmophobia (proba: 100.0%) | based on 4 samples
Regle87 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS > 0.8) and (Violence > 0.2) and (Strategie <= 0.55) and (Realiste <= 0.1) and (Action > 0.8) then class: Call of duty Zombie (proba: 100.0%) | based on 4 samples
Regle88 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action > 0.85) and (Combat > 0.8) then class: Horizon Zero Dawn (proba: 100.0%) | based on 4 samples
Regle89 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence > 0.75) and (Strategie > 0.35) then class: GTA (proba: 100.0%) | based on 4 samples
Regle90 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation > 0.95) and (Multijoueur <= 0.2) and (FPS <= 0.05) and (Monde-ouvert > 0.2) and (Monde-ouvert > 0.5) and (Monde-ouvert <= 0.7) then class: Brawls Stars (proba: 100.0%) | based on 4 samples
Regle91 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS <= 0.8) and (Action <= 0.85) and (Violence <= 0.75) and (Realiste <= 0.15) and (Strategie <= 0.75) and (Action > 0.75) and (Combat > 0.45) and (Monde-ouvert > 0.5) then class: Farming Simulator 24 (proba: 100.0%) | based on 3 samples
Regle92 if (Violence <= 0.95) and (Horreur <= 0.85) and (Horreur <= 0.35) and (Strategie <= 0.95) and (Plateforme <= 0.85) and (Voiture <= 0.95) and (Battle-royale <= 0.85) and (Survie <= 0.7) and (Action <= 0.95) and (Simulation <= 0.95) and (Simulation <= 0.8) and (Violence <= 0.85) and (Simulation <= 0.6) and (Sport <= 0.15) and (Simulation <= 0.1) and (Puzzle <= 0.5) and (FPS > 0.8) and (Violence > 0.2) and (Strategie <= 0.55) and (Realiste <= 0.1) and (Action <= 0.8) then class: Life is Strange (proba: 100.0%) | based on 3 samples
